<!DOCTYPE HTML>
<html lang="en">
<head>
<title>User Database Home Page</title>

<!-- imports -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div class="container-fluid">
		<div class="row">
		
			<!-- side bar -->
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="add.html">Add a user</a></li>
				</ul>
			</div>
			
			<!-- main content -->
			<div class="col-sm-6">
				<div class="row placeholders">

					<h2 class="Users">Users</h2>
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th class="col-sm-1">ID #</th>
									<th class="col-sm-3">Username</th>
									<th class="col-sm-2">First name</th>
									<th class="col-sm-3">Email</th>
									<th class="col-sm-1">Age</th>
									<th class="col-sm-1">Edit</th>
									<th class="col-sm-1">Delete</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1,001</td>
									<td>Lorem</td>
									<td>ipsum</td>
									<td>dolor</td>
									<td>sit</td>
									<td><button id="edit">
											<img src="file_edit.png" width="17" height="17"
												class="img-responsive">
										</button></td>
									<td><button id="delete">
											<img src="file_delete.png" width="16" height="16"
												class="img-responsive">
										</button></td>
								</tr>
								<tr>
									<td>1,002</td>
									<td>amet</td>
									<td>consectetur</td>
									<td>adipiscing</td>
									<td>elit</td>
									<td><button id="edit">
											<img src="file_edit.png" width="17" height="17"
												class="img-responsive">
										</button></td>
									<td><button id="delete">
											<img src="file_delete.png" width="16" height="16"
												class="img-responsive">
										</button></td>
								</tr>
								<tr>
									<td>1,003</td>
									<td>Integer</td>
									<td>nec</td>
									<td>odio</td>
									<td>amet</td>
									<td><button id="edit">
											<img src="file_edit.png" width="17" height="17"
												class="img-responsive">
										</button></td>
									<td><button id="delete">
											<img src="file_delete.png" width="16" height="16"
												class="img-responsive">
										</button></td>
								</tr>
								<tr>
									<td>1,003</td>
									<td>libero</td>
									<td>Sed</td>
									<td>cursus</td>
									<td>ante</td>
									<td><button id="edit">
											<img src="file_edit.png" width="17" height="17"
												class="img-responsive">
										</button></td>
									<td><button id="delete">
											<img src="file_delete.png" width="16" height="16"
												class="img-responsive">
										</button></td>
								</tr>
								<tr>
									<td>1,004</td>
									<td>dapibus</td>
									<td>diam</td>
									<td>Sed</td>
									<td>nisi</td>
									<td><button id="edit">
											<img src="file_edit.png" width="17" height="17"
												class="img-responsive">
										</button></td>
									<td><button id="delete">
											<img src="file_delete.png" width="16" height="16"
												class="img-responsive">
										</button></td>
								</tr>
								<tr>
									<td>1,005</td>
									<td>Nulla</td>
									<td>quis</td>
									<td>sem</td>
									<td>at</td>
									<td><button id="edit">
											<img src="file_edit.png" width="17" height="17"
												class="img-responsive">
										</button></td>
									<td><button id="delete">
											<img src="file_delete.png" width="16" height="16"
												class="img-responsive">
										</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>